<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <style>

    html,body {
      height: 100%;
      width: 100%;
    }

    textarea
    {
      width:95%;
      margin:5px 0;
      padding:3px;
      overflow:scroll; 
      height:80px;
      border-radius: 6px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      font-family: 'Source Code Pro', monospace;
      background-color: #292C33;
      color: #ffffff;
    }
    canvas {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .editor {
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
    font-weight: 400;
    height: 85vh;
    letter-spacing: normal;
    line-height: 20px;
    padding: 10px;
    tab-size: 4;  
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .one {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .two {
    grid-column: 2;
    grid-row: 1;
  }

  .three {
    grid-column:2;
    grid-row: 2;
    align-self: end;
  }

  #run_button {
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    font-family: 'Source Code Pro', monospace;
    font-size: 14px;
    width: 85%;
    height: 60%;
    color: #E0E0E0;
    background-color: #292C33;
    bottom: 0px;
  }

  body {
  background-color: #171514;
  }
  </style>
  <body style="position: absolute; bottom: 0px; top: 0px; left: 0px; right: 0px;">
  <div class="wrapper">
      <div class="one">
      <div class="editor language-potatoasm" id="editor"></div>
      </div>
      <canvas class="two" id="canvas" height="512" width="320"></canvas>
      <button id='run_button' class='run three'>Run</button>
   </div>
   <textarea readonly id="console"></textarea>
    
  <script type="text/javascript" src="index.js"></script></body>
</html>
